# pulse-member

./: HELP.md  README.md  build.gradle  docker-compose.yml  grpc.http
src/main/java/com/pulse/member/: MemberApplication.java
src/main/java/com/pulse/member/adapter/in/event/: ActivityLogEventListener.java  MemberOutboxEventListener.java
src/main/java/com/pulse/member/adapter/in/grpc/: MemberGrpcServiceAdapter.java  MemberServiceGrpcImpl.java
src/main/java/com/pulse/member/adapter/in/kafka/: InternalKafkaListener.java  MemberCreateMessageListener.java  NicknameChangeMessageListener.java  OutboxStatusChangeKafkaListener.java  ProfileImageChangeMessageListener.java
src/main/java/com/pulse/member/adapter/in/web/: AuthController.java  MemberController.java  RoleController.java
src/main/java/com/pulse/member/application/: AuthService.java  JwtService.java  MemberService.java  OutboxKafkaServiceImpl.java  OutboxServiceImpl.java  RefreshTokenService.java  RoleService.java
src/main/java/com/pulse/member/application/command/: AddCommand.java  CreateRoleCommand.java  ExampleCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/com/pulse/member/application/command/auth/: ReIssueAccessTokenCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/com/pulse/member/application/command/member/: FindMemberCommand.java
src/main/java/com/pulse/member/application/command/role/: CreateRoleCommand.java
src/main/java/com/pulse/member/application/listener/: ActivityLogEventListener.java  MemberOutboxEventListener.java
src/main/java/com/pulse/member/application/port/in/: AuthUseCase.java  JwtUseCase.java  MemberUseCase.java  RoleUseCase.java
src/main/java/com/pulse/member/application/query/: FindMemberQuery.java
src/main/java/com/pulse/member/application/response/: Response.java
src/main/java/com/pulse/member/application/service/: AuthService.java  KafkaProducerService.java  MemberOutboxService.java  MemberService.java  OutboxKafkaServiceImpl.java  OutboxService.java  OutboxServiceImpl.java  RefreshTokenService.java  RoleService.java
src/main/java/com/pulse/member/common/annotation/: MessagingAdapter.java  MongoAdapter.java  PersistenceAdapter.java  UseCase.java
src/main/java/com/pulse/member/config/grpc/: GrpcConfig.java
src/main/java/com/pulse/member/config/grpc/interceptor/: CustomGrpcAuthenticationReader.java  ExceptionHandlingInterceptor.java  GrpcMetadata.java  JwtGrpcInterceptor.java  (+1 more)
src/main/java/com/pulse/member/config/jpa/: AuditingConfig.java
src/main/java/com/pulse/member/config/jwt/: JwtTokenProvider.java
src/main/java/com/pulse/member/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/pulse/member/config/security/: AuthJwtEntryPoint.java  AuthJwtTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pulse/member/config/trace/: TracingConfig.java
src/main/java/com/pulse/member/controller/: AuthController.java  MemberController.java  RoleController.java
src/main/java/com/pulse/member/controller/grpc/: GrpcClient.java  GrpcMemberClient.java
src/main/java/com/pulse/member/controller/request/: LoginRequestDTO.java  LogoutRequestDTO.java  MemberReadRequestDTO.java  MemberRetrieveDTO.java  MemberSignUpRequestDTO.java  RoleCreateRequestDTO.java
src/main/java/com/pulse/member/controller/response/: ApiResponse.java  ErrorResponse.java  JwtResponseDTO.java  MemberReadResponseDTO.java  MemberSignUpResponseDTO.java  ResponseStatus.java
src/main/java/com/pulse/member/domain/: ActivityLog.java  BlockedMember.java  Jwt.java  Member.java  MemberOutbox.java  MemberRole.java  NotificationSetting.java  OauthInfo.java  Preference.java  RefreshToken.java  Role.java
src/main/java/com/pulse/member/dto/: MemberCreateDTO.java  MemberDTO.java  MemberRetrieveDTO.java
src/main/java/com/pulse/member/entity/: ActivityLog.java  BaseEntity.java  BlockedMember.java  Member.java  MemberOutbox.java  MemberRole.java  NotificationSetting.java  OauthInfo.java  Preference.java  RefreshToken.java  Role.java
src/main/java/com/pulse/member/entity/constant/: MessageStatus.java  RoleName.java
src/main/java/com/pulse/member/event/kafka/: OutboxMessageListener.java
src/main/java/com/pulse/member/event/spring/: MemberCreateEvent.java
src/main/java/com/pulse/member/exception/: AppProperties.java  ErrorCode.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/pulse/member/listener/spring/: SpringEventListener.java
src/main/java/com/pulse/member/mapper/: JwtMapper.java  MemberMapper.java  MemberOutboxMapper.java  MemberRoleMapper.java  RefreshTokenMapper.java  RoleMapper.java
src/main/java/com/pulse/member/repository/: ActivityLogRepository.java  MemberRepository.java  MemberRoleRepository.java  OutboxRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/pulse/member/service/: AuthServiceImpl.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java  OutboxServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java
src/main/java/com/pulse/member/service/event/: OutboxKafkaServiceImpl.java  OutboxServiceImpl.java
src/main/java/com/pulse/member/service/grpc/: MemberServiceGrpcImpl.java  MemberServiceImpl.java
src/main/java/com/pulse/member/service/usecase/: AuthService.java  JwtService.java  MemberService.java  RefreshTokenService.java  RoleService.java
src/main/java/com/pulse/member/util/: Constant.java  TokenUtil.java  TraceUtil.java
src/main/proto/: member.proto
src/main/resources/: application.yml
src/test/java/com/pulse/member/: MemberApplicationTests.java
src/test/java/com/pulse/member/application/service/: MemberServiceTest.java
src/test/java/com/pulse/member/domain/: MemberOutboxTest.java  MemberTest.java  RefreshTokenTest.java
src/test/java/com/pulse/member/mapper/: MemberMapperTest.java
src/test/java/com/pulse/member/support/: TestJpaSupporter.java  TestSecurityConfiguration.java
src/test/resources/: application-test.yml
(+70 files in other folders)
